<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80451aab70454f65991c967115544a62" Name="Diagram1">
        <EntityTypeShape EntityType="CasatoroDBModel.Marcas" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CasatoroDBModel.Vehiculos" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CasatoroDBModel.Vendedores" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CasatoroDBModel.Ventas" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CasatoroDBModel.VistaVentas" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CasatoroDBModel.FK_MarcaVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="CasatoroDBModel.FK_VehiculoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="CasatoroDBModel.FK_VentaVendedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>